@import "ui-variables";
@import "../iconsets/ionicons/ionicons";
@import "../iconsets/font-awesome/font-awesome";

.tool-bar {
  @button-margin-size: 2px;
  @button-border-size: 1px;
  background-color: @base-background-color;
  border: 1px solid @base-border-color;
  color: @text-color;

  button.tool-bar-btn {
    background-color: @base-background-color;
    background-image: inherit;
    border-color: @base-background-color;
    cursor: pointer;
    float: left;
    margin: @button-margin-size;
    padding: 0;

    &:before {
      display: inline;
    }
    &:focus,
    &:hover {
      border-color: @button-border-color;
    }
  }

  &.tool-bar-horizontal .tool-bar-btn + .tool-bar-btn {
    margin-left: 0;
  }
  &.tool-bar-vertical .tool-bar-btn + .tool-bar-btn {
    margin-top: 0;
  }

  &.tool-bar-horizontal .tool-bar-spacer {
    border: 0 none;
    border-left: @button-border-size solid @button-background-color;
    border-right: @button-border-size solid @button-border-color;
    display: block;
    float: left;
    margin: @button-margin-size + 3 0;
  }
  &.tool-bar-vertical .tool-bar-spacer {
    border: 0 none;
    border-bottom: @button-border-size solid @button-background-color;
    border-top: @button-border-size solid @button-border-color;
    display: block;
    float: left;
    margin: 0 @button-margin-size + 3;
  }

  &.tool-bar-16px {
    .tool-bar-size(16px * 2);
  }
  &.tool-bar-24px {
    .tool-bar-size(24px * 2);
  }
  &.tool-bar-32px {
    .tool-bar-size(32px * 2);
  }

  .tool-bar-size(@size) {
    line-height: @size;

    &.tool-bar-horizontal {
      height: @size + (@button-border-size * 3)+ (@button-margin-size * 2);
      width: 100%;
    }
    &.tool-bar-vertical {
      height: 100%;
      width: @size + (@button-border-size * 3) + (@button-margin-size * 2);
    }

    .tool-bar-btn {
      height: @size + (@button-border-size * 2);
      width: @size + (@button-border-size * 2);
      &:before {
        font-size: @size / 2;
        line-height: @size;
      }
    }

    &.tool-bar-horizontal .tool-bar-spacer {
      height: @size - 4;
    }
    &.tool-bar-vertical .tool-bar-spacer {
      width: @size - 4;
    }
  }
}
